# PokeBattle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epita/android/pokebattle/: BattleFragment.kt  BattleLobbyFragment.kt  Constants.kt  DatabaseModule.kt  Globals.kt  MainActivity.kt  MainFragment.kt  ObserverHelper.kt  PokeBattleApplication.kt  PokeBattleDatabase.kt  PokedexDetailsFragment.kt  PokedexEntryAdapter.kt  PokedexListFragment.kt  PokemonSlot.kt  PokemonSlotAdapter.kt  TypeEntryAdapter.kt  TypeHelpFragment.kt  Utils.kt
app/src/main/java/fr/epita/android/pokebattle/battle/: BattleFragment.kt  BattleLoadingScreenFragment.kt  DamageHelper.kt  PokemonInfo.kt
app/src/main/java/fr/epita/android/pokebattle/battle/lobby/: BattleLobbyFragment.kt
app/src/main/java/fr/epita/android/pokebattle/enums/: Generation.kt  NonVolatileStatusEffect.kt  Stat.kt  VolatileBattleStatusEffect.kt  VolatileStatusEffect.kt
app/src/main/java/fr/epita/android/pokebattle/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/fr/epita/android/pokebattle/pokedex/: PokedexEntryAdapter.kt
app/src/main/java/fr/epita/android/pokebattle/pokedex/details/: PokedexDetailsFragment.kt
app/src/main/java/fr/epita/android/pokebattle/pokedex/list/: PokedexListFragment.kt
app/src/main/java/fr/epita/android/pokebattle/typehelp/: TypeEntryAdapter.kt  TypeHelpFragment.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/: APIResource.kt  AbilityEffectChange.kt  ContestComboDetail.kt  ContestComboSets.kt  Description.kt  Effect.kt  GenerationGameIndex.kt  MachineVersionDetail.kt  Move.kt  MoveCategory.kt  MoveFlavorText.kt  MoveMetaData.kt  MoveStatChange.kt  Name.kt  NamedAPIResource.kt  NamedAPIResourceList.kt  PastMoveStatValues.kt  PokeAPIInterface.kt  PokedexEntry.kt  Pokemon.kt  PokemonAbility.kt  PokemonHeldItem.kt  PokemonHeldItemVersion.kt  PokemonMove.kt  PokemonMoveVersion.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  SurLeWebAPIInterface.kt  VerboseEffect.kt  VersionGameIndex.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/: PokeAPIConverters.kt  PokeAPIDatabase.kt  PokeAPIHelper.kt  PokeAPIInterface.kt  PokeAPIServiceFragment.kt  PokeAPIServiceHelper.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/moves/: ContestComboDetail.kt  ContestComboSets.kt  Move.kt  MoveBattleStylePreference.kt  MoveCategory.kt  MoveFlavorText.kt  MoveMetaData.kt  MoveStatChange.kt  PastMoveStatValues.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/pokemon/: Pokemon.kt  PokemonHeldItem.kt  PokemonHeldItemVersion.kt  PokemonMove.kt  PokemonMoveVersion.kt  PokemonSpecies.kt  PokemonSpeciesVariety.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  PokemonTypePast.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/pokemon/abilities/: AbilityEffectChange.kt  AbilityPokemon.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/pokemon/nature/: Nature.kt  NatureStatChange.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/pokemon/type/: Type.kt  TypePokemon.kt  TypeRelations.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/resourcelist/: NamedAPIResourceList.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/models/utils/: APIResource.kt  Description.kt  Effect.kt  GenerationGameIndex.kt  MachineVersionDetail.kt  Name.kt  NamedAPIResource.kt  VerboseEffect.kt  VersionGameIndex.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/moves/: ContestComboDetail.kt  ContestComboSets.kt  Move.kt  MoveBattleStylePreference.kt  MoveCategory.kt  MoveFlavorText.kt  MoveMetaData.kt  MoveStatChange.kt  PastMoveStatValues.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/pokemon/: Pokemon.kt  PokemonHeldItem.kt  PokemonHeldItemVersion.kt  PokemonMove.kt  PokemonMoveVersion.kt  PokemonSpecies.kt  PokemonSpeciesVariety.kt  PokemonSprites.kt  PokemonStat.kt  PokemonType.kt  PokemonTypePast.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/pokemon/abilities/: AbilityEffectChange.kt  AbilityPokemon.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/pokemon/nature/: Nature.kt  NatureStatChange.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/pokemon/type/: Type.kt  TypePokemon.kt  TypeRelations.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/repository/: Repository.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/repository/pokemon/: PokemonRepository.kt  PokemonSpeciesRepository.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/repository/resourcelist/: NamedAPIResourceListRepository.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/resourcelist/: NamedAPIResourceList.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/services/: PokeAPIService.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokeapi/utils/: APIResource.kt  Description.kt  Effect.kt  GenerationGameIndex.kt  MachineVersionDetail.kt  Name.kt  NamedAPIResource.kt  VerboseEffect.kt  VersionGameIndex.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/pokemon/type/: Type.kt  TypePokemon.kt  TypeRelations.kt
app/src/main/java/fr/epita/android/pokebattle/webservices/surleweb/api/: PokedexEntry.kt  SurLeWebAPIInterface.kt  SurLeWebServiceFragment.kt  SurLeWebServiceHelper.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  battle_lobby_pokemon_slot.xml  fragment_battle.xml  fragment_battle_loading_screen.xml  fragment_battle_lobby.xml  fragment_main.xml  fragment_pokedex_details.xml  fragment_pokedex_list.xml  fragment_type_help.xml  pokedex_entry.xml  type_entry.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
