<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleLobbyFragment">

    <ImageView
        android:id="@+id/pokemonSlotImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="#f7f1c1"
        android:contentDescription="@string/pokemonSlotImage"
        app:layout_constraintBottom_toTopOf="@+id/pokemonSlotNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/Vertical33"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/pokemonSlotImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#f7f1c1"
        android:contentDescription="@string/pokemonSlotImage"
        app:layout_constraintEnd_toStartOf="@+id/Vertical66"
        app:layout_constraintStart_toStartOf="@+id/Vertical33"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotImageView"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/pokemonSlotImageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#f7f1c1"
        android:contentDescription="@string/pokemonSlotImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vertical66"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotImageView2"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/pokemonSlotIdButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/pokemonSlotImageView"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView" />

    <Button
        android:id="@+id/pokemonSlotIdButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView2"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotIdButton" />

    <Button
        android:id="@+id/pokemonSlotIdButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView3"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotIdButton2" />

    <TextView
        android:id="@+id/pokemonSlotNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/FightButton"
        app:layout_constraintEnd_toEndOf="@+id/pokemonSlotImageView"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView"
        tools:text="Pokemon Name" />

    <TextView
        android:id="@+id/pokemonSlotNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pokemonSlotImageView2"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView2"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotNameTextView"
        tools:text="Pokemon Name" />

    <TextView
        android:id="@+id/pokemonSlotNameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pokemonSlotImageView3"
        app:layout_constraintStart_toStartOf="@+id/pokemonSlotImageView3"
        app:layout_constraintTop_toTopOf="@+id/pokemonSlotNameTextView2"
        tools:text="Pokemon Name" />

    <TextView
        android:id="@+id/NextOpponentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/battleLobbyText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/NextOpponentImageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@string/pokemonSlotImage"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Vertical40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextOpponentTextView"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/NextOpponentType1ImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/typeImage"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/NextOpponentImageView"
        app:layout_constraintEnd_toStartOf="@+id/Vertical70"
        app:layout_constraintStart_toStartOf="@+id/Vertical40"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/NextOpponentType2ImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/typeImage"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/NextOpponentType1ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vertical70"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/NextOpponentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/NextOpponentType1ImageView"
        app:layout_constraintTop_toTopOf="@+id/NextOpponentImageView"
        tools:text="Pokemon Name" />

    <TextView
        android:id="@+id/PokemonSelectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battleLobbyList"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextOpponentType1ImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PokemonList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="?android:attr/fastScrollThumbDrawable"
        app:fastScrollHorizontalTrackDrawable="?android:attr/fastScrollTrackDrawable"
        app:fastScrollVerticalThumbDrawable="?android:attr/fastScrollThumbDrawable"
        app:fastScrollVerticalTrackDrawable="?android:attr/fastScrollTrackDrawable"
        app:layout_constraintBottom_toTopOf="@+id/SelectedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PokemonSelectionTextView">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Horizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/SelectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/battleLobbySelected"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SelectedPokemonImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SelectedPokemonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/SelectedPokemonImageView"
        app:layout_constraintStart_toEndOf="@+id/SelectedPokemonImageView"
        app:layout_constraintTop_toTopOf="@+id/SelectedPokemonImageView"
        tools:text="Pokemon Name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vertical40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vertical33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vertical66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vertical70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/SelectedPokemonType1ImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/typeImage"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Vertical70"
        app:layout_constraintStart_toStartOf="@+id/Vertical40"
        app:layout_constraintTop_toTopOf="@+id/SelectedPokemonImageView"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/SelectedPokemonType2ImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/typeImage"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Vertical70"
        app:layout_constraintTop_toTopOf="@+id/SelectedPokemonType1ImageView"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/FightButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="@string/fightButton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/SelectedPokemonImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/pokemonSlotImage"
        android:src="@android:drawable/screen_background_light_transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pokemonSlotIdButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>