<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".battle.BattleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Vertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horizontal45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horizontal62.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horizontal80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/opponentPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/opponentPokemonLevel"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView"
            tools:text="Pokemon Name" />

        <TextView
            android:id="@+id/opponentPokemonLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            app:layout_constraintBottom_toTopOf="@+id/opponentPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView" />

        <TextView
            android:id="@+id/opponentPokemonLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/opponentPokemonImageView"
            app:layout_constraintStart_toEndOf="@+id/opponentPokemonLevelText"
            tools:text="Pokemon Level" />

        <ImageView
            android:id="@+id/opponentPokemonImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/pokemonSlotImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <ProgressBar
            android:id="@+id/opponentPokemonHealth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/opponentPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonImageView" />

        <TextView
            android:id="@+id/opponentPokemonCurrentPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonHealth"
            tools:text="0" />

        <TextView
            android:id="@+id/opponentPokemonSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            app:layout_constraintEnd_toEndOf="@+id/opponentPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonHealth" />

        <TextView
            android:id="@+id/opponentPokemonMaxPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/opponentPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonHealth"
            tools:text="0" />

        <TextView
            android:id="@+id/battlingPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/battlingPokemonLevel"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView"
            tools:text="Pokemon Name" />

        <TextView
            android:id="@+id/battlingPokemonLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            app:layout_constraintBottom_toTopOf="@+id/battlingPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView" />

        <TextView
            android:id="@+id/battlingPokemonLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/battlingPokemonImageView"
            app:layout_constraintStart_toEndOf="@+id/battlingPokemonLevelText"
            tools:text="Pokemon Level" />

        <ImageView
            android:id="@+id/battlingPokemonImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/pokemonSlotImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonImageView"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <ProgressBar
            android:id="@+id/battlingPokemonHealth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/battlingPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/battlingPokemonImageView" />

        <TextView
            android:id="@+id/battlingPokemonCurrentPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/battlingPokemonHealth"
            tools:text="0" />

        <TextView
            android:id="@+id/battlingPokemonSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            app:layout_constraintEnd_toEndOf="@+id/battlingPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/battlingPokemonHealth" />

        <TextView
            android:id="@+id/battlingPokemonMaxPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/battlingPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/battlingPokemonHealth"
            tools:text="0" />

        <TextView
            android:id="@+id/MessageTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Horizontal45"
            tools:text="Message"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/movesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="move1,move1Type,move1Description,move2,move2Type,move2Description,move3,move3Type,move3Description,move4,move4Type,move4Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Horizontal45"
            tools:text="Move 1"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move1Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/typeImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move1"
            app:layout_constraintTop_toTopOf="@+id/move1"
            app:srcCompat="@android:drawable/screen_background_light_transparent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move1Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal62.5"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/move1"
            tools:text="Move 1 Description" />

        <TextView
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toTopOf="@+id/Horizontal45"
            tools:text="Move 2"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move2Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/typeImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move2"
            app:layout_constraintTop_toTopOf="@+id/move2"
            app:srcCompat="@android:drawable/screen_background_light_transparent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move2Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal62.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toBottomOf="@+id/move2"
            tools:text="Move 2 Description" />

        <TextView
            android:id="@+id/move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Horizontal62.5"
            tools:text="Move 3"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move3Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/typeImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move3"
            app:layout_constraintTop_toTopOf="@+id/move3"
            app:srcCompat="@android:drawable/screen_background_light_transparent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move3Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal80"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/move3"
            tools:text="Move 3 Description" />

        <TextView
            android:id="@+id/move4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toTopOf="@+id/Horizontal62.5"
            tools:text="Move 4"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move4Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/typeImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move4"
            app:layout_constraintTop_toTopOf="@+id/move4"
            app:srcCompat="@android:drawable/screen_background_light_transparent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move4Description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toBottomOf="@+id/move4"
            tools:text="Move 4 Description" />

        <TextView
            android:id="@+id/pokemon1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/pokemon1ImageView"
            app:layout_constraintStart_toStartOf="@+id/pokemon1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1ImageView"
            tools:text="Pokemon Name" />

        <ImageView
            android:id="@+id/pokemon1ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:background="#f7f1c1"
            android:contentDescription="@string/pokemonSlotImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/pokemon2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2ImageView"
            app:layout_constraintStart_toStartOf="@+id/pokemon2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/pokemon2ImageView"
            tools:text="Pokemon Name" />

        <ImageView
            android:id="@+id/pokemon2ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="32dp"
            android:background="#f7f1c1"
            android:contentDescription="@string/pokemonSlotImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pokemon3ImageView"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toEndOf="@+id/pokemon1ImageView"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/pokemon3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/pokemon3ImageView"
            app:layout_constraintStart_toStartOf="@+id/pokemon3ImageView"
            app:layout_constraintTop_toBottomOf="@+id/pokemon3ImageView"
            tools:text="Pokemon Name" />

        <ImageView
            android:id="@+id/pokemon3ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="#f7f1c1"
            android:contentDescription="@string/pokemonSlotImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>