<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Vertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horizontal50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Horizontal65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Honrizontal80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/opponentPokemonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/opponentPokemonHealth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/opponentPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/opponentPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonImageView" />

        <ImageView
            android:id="@+id/battlingPokemonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonImageView" />

        <ProgressBar
            android:id="@+id/battlingPokemonHealth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/battlingPokemonImageView"
            app:layout_constraintStart_toStartOf="@+id/battlingPokemonImageView"
            app:layout_constraintTop_toBottomOf="@+id/battlingPokemonImageView" />

        <TextView
            android:id="@+id/MessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal50"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toTopOf="@+id/Horizontal50"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal65"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Horizontal50"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move1Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move1"
            app:layout_constraintTop_toTopOf="@+id/move1"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Horizontal65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toTopOf="@+id/Horizontal50"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move2Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move2"
            app:layout_constraintTop_toTopOf="@+id/move2"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Honrizontal80"
            app:layout_constraintEnd_toStartOf="@+id/Vertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Horizontal65"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move3Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move3"
            app:layout_constraintTop_toTopOf="@+id/move3"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/move4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Honrizontal80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Vertical50"
            app:layout_constraintTop_toTopOf="@+id/Horizontal65"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/move4Type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/move4"
            app:layout_constraintTop_toTopOf="@+id/move4"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/pokemon1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pokemon2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pokemon3ImageView"
            app:layout_constraintStart_toEndOf="@+id/pokemon1ImageView" />

        <ImageView
            android:id="@+id/pokemon3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>