<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/TypeEntryImageView"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:contentDescription="Type Illustration"/>
</LinearLayout>